body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.nav-header{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 300px;
    justify-content: space-between;
}
.nav-header img{
    width: 60px;
    margin-right: 180px;
}
.nav-header span{
    justify-content: center;
    background-color: red;
    border-radius: 50px;
    display: flex;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    background-color: #453e3b;
    height: 100vh;
    margin-top: 10px;

}
.card h1{
    color:  rgba(255, 0, 0, 0.884);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
    background-color: rgba(255, 0, 0, 0.884);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.services{
    text-align: center;
    background-color: #dce0e1;
    padding: 10px; 
    box-shadow: 0 5px 5px;
    letter-spacing: 1px;
    margin-right: 40px;
    margin-left: 50px;
    
}
.image{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.title{
    text-align: center;
    font-weight: 600;
}
.price{
    text-align: center;
}
.button{
    color: #fff;
    background-color: #1c1f25;
    padding: 10px;
}
.li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    margin-bottom: 20px;
    color: #fff;
    row-gap: 10px;
}
.li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.li img{
    width: 90px;
    height: 90px;
}
.button{
    width: auto;
    
}

